<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Berbagi cerita menarik dengan dunia. Platform untuk membagikan momen berharga Anda." />
    <meta name="keywords" content="cerita, berbagi, story, sharing, foto, lokasi" />
    <meta name="author" content="Rahma Nabila" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Berbagi Cerita" />
    <meta name="msapplication-TileColor" content="#3b82f6" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <title>Berbagi Cerita - Bagikan Momen Berharga Anda</title>
    
    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icons/icon-512x512.png" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- External CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/styles/styles.css" />

    <!-- Scripts -->
    <script type="module" src="/scripts/index-updated.js"></script>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to content</a>

    <header role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/">📖 Berbagi Cerita</a>

        <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Menu utama">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add-story">Tambah Cerita</a></li>
            <li><a href="#/favorites">Favorit</a></li>
            <li><a href="#/login">Masuk</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi" aria-expanded="false">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" role="main" tabindex="-1">
    </main>

    <footer class="main-footer" role="contentinfo">
      <div class="container">
        <div class="footer-content">
          <p>&copy; 2025 All Rights Reserved - Rahma Nabila</p>
        </div>
      </div>
    </footer>
  </body>
</html>
