* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --primary-light: #dbeafe;
  --secondary-color: #64748b;
  --secondary-hover: #475569;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;

  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --surface-hover: #f1f5f9;

  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;

  --border-color: #e2e8f0;
  --border-hover: #cbd5e1;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  --radius-sm: 0.375rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;

  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-color);
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-color);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  text-decoration: none;
  border-radius: var(--radius);
  z-index: 10000;
  font-weight: 500;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-md);
  }
}

header {
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(8px);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg) 0;
  min-height: 80px;
  gap: var(--spacing-xl);
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: color 0.2s;
  flex-shrink: 0;
}

.brand-name:hover {
  color: var(--primary-hover);
}

.navigation-drawer {
  position: static;
  height: auto;
  width: auto;
  background: transparent;
  box-shadow: none;
  transform: translateX(0);
  padding: 0;
  margin-left: auto;
}

.drawer-button {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-primary);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius);
  transition: background-color 0.2s;
  order: 3;
}

.drawer-button:hover {
  background-color: var(--surface-hover);
}

.nav-list {
  list-style: none;
  display: flex;
  gap: var(--spacing-lg);
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-list li a {
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius);
  transition: all 0.2s;
  position: relative;
  white-space: nowrap;
}

.nav-list li a:hover {
  color: var(--primary-color);
  background-color: var(--primary-light);
}

.nav-list li a.active {
  color: var(--primary-color);
  background-color: var(--primary-light);
}

@media (max-width: 768px) {
  .drawer-button {
    display: block;
  }

  .navigation-drawer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background-color: var(--surface-color);
    box-shadow: var(--shadow-xl);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 9999;
    padding: var(--spacing-xl) var(--spacing-lg);
    margin-left: 0;
  }

  .navigation-drawer.open {
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
    align-items: stretch;
  }

  .nav-list li a {
    display: block;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
  }

  .main-header {
    position: relative;
  }
}

.main-content {
  min-height: calc(100vh - 80px);
  padding: var(--spacing-2xl) 0;
}

.page-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
  padding: var(--spacing-2xl) 0;
}

.page-header h1 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.page-header p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  min-height: 44px;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-hover);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--secondary-hover);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--primary-color);
  color: white;
}

.btn-full {
  width: 100%;
}

.btn-lg {
  padding: var(--spacing-lg) var(--spacing-2xl);
  font-size: 1.125rem;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3xl);
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-lg);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.hidden {
  display: none !important;
}

.card {
  background: var(--surface-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: all 0.2s;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

.story-card {
  background: var(--surface-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  height: fit-content;
}

.story-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.story-image {
  width: 100%;
  height: 240px;
  overflow: hidden;
  position: relative;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-card:hover .story-image img {
  transform: scale(1.05);
}

.story-content {
  padding: var(--spacing-xl);
}

.story-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
  line-height: 1.3;
}

.story-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.story-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  font-size: 0.875rem;
  color: var(--text-muted);
}

.story-meta time,
.story-meta .location {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.story-meta .location {
  color: var(--success-color);
  font-weight: 500;
}

.map-section {
  margin-top: var(--spacing-3xl);
  background: var(--surface-color);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow);
}

.map-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xl);
  color: var(--text-primary);
  text-align: center;
}

.map {
  height: 500px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
}

.map-popup {
  max-width: 250px;
}

.map-popup img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: var(--spacing-sm);
}

.map-popup h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

.map-popup p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
  line-height: 1.4;
}

.map-popup small {
  font-size: 0.75rem;
  color: var(--text-muted);
}*/

.form-group {
  margin-bottom: var(--spacing-xl);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.2s;
  background-color: var(--surface-color);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-help {
  display: block;
  margin-top: var(--spacing-xs);
  font-size: 0.875rem;
  color: var(--text-muted);
}

.error-message {
  display: none;
  margin-top: var(--spacing-xs);
  font-size: 0.875rem;
  color: var(--error-color);
  font-weight: 500;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: var(--spacing-xl) 0;
}

.auth-card {
  background: var(--surface-color);
  padding: var(--spacing-3xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 450px;
  border: 1px solid var(--border-color);
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.auth-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.auth-header p {
  color: var(--text-secondary);
  font-size: 1rem;
}

.auth-footer {
  text-align: center;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid var(--border-color);
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.empty-state,
.login-prompt {
  text-align: center;
  padding: var(--spacing-3xl);
  background: var(--surface-color);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.empty-state h2,
.login-prompt h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.empty-state p,
.login-prompt p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
  font-size: 1rem;
}

.error-message-container {
  background: var(--surface-color);
  border: 1px solid var(--error-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  margin: var(--spacing-xl) 0;
}

.error-message-container p {
  color: var(--error-color);
  margin-bottom: var(--spacing-lg);
  font-weight: 500;
}

.photo-input-container {
  padding: var(--spacing-2xl);
  text-align: center;
  background: transparent;
  transition: border-color 0.2s;
}

.photo-input-container:hover {
  background: var(--surface-hover);
  border-radius: var(--radius-lg);
}

.camera-container {
  margin-bottom: var(--spacing-xl);
}

.camera-preview,
.photo-canvas,
.photo-preview {
  max-width: 100%;
  height: 300px;
  border-radius: var(--radius-lg);
  object-fit: cover;
  box-shadow: var(--shadow-md);
}

.camera-controls {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.file-input {
  display: none;
}

.location-header {
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.location-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.location-header p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.location-section {
  margin-top: var(--spacing-lg);
  background: var(--surface-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.location-map {
  height: 400px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
}

.selected-location {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-align: center;
  padding: var(--spacing-md);
  background: var(--background-color);
  border-radius: var(--radius);
  border: 1px dashed var(--border-color);
  line-height: 1.5;
}

.selected-location strong {
  color: var(--text-primary);
}

.leaflet-popup-content-wrapper {
  border-radius: var(--radius) !important;
  box-shadow: var(--shadow-lg) !important;
}

.leaflet-popup-content {
  margin: var(--spacing-md) !important;
  font-family: inherit !important;
}

.leaflet-control-layers {
  border-radius: var(--radius) !important;
  box-shadow: var(--shadow-md) !important;
}

.leaflet-control-zoom {
  border-radius: var(--radius) !important;
  box-shadow: var(--shadow-md) !important;
}

.leaflet-control-zoom a {
  border-radius: var(--radius-sm) !important;
}

.location-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: var(--background-color);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
}

.location-container span {
  font-weight: 500;
  color: var(--text-primary);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.location-section {
  margin-top: var(--spacing-lg);
  background: var(--surface-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  border: 1px solid var(--border-color);
}

.location-map {
  height: 350px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

.selected-location {
  font-size: 0.875rem;
  color: var(--text-secondary);
  text-align: center;
  padding: var(--spacing-md);
  background: var(--background-color);
  border-radius: var(--radius);
}

.form-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  margin-top: var(--spacing-2xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid var(--border-color);
}

.icon-calendar::before {
  content: "📅";
  margin-right: var(--spacing-xs);
}

.icon-map-pin::before {
  content: "📍";
  margin-right: var(--spacing-xs);
}

.icon-camera::before {
  content: "📷";
  margin-right: var(--spacing-sm);
}

.icon-upload::before {
  content: "📁";
  margin-right: var(--spacing-sm);
}

.icon-refresh::before {
  content: "🔄";
  margin-right: var(--spacing-sm);
}

@view-transition {
  navigation: auto;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
}

.main-footer {
  background-color: var(--text-primary);
  color: white;
  padding: var(--spacing-xl) 0;
  margin-top: var(--spacing-3xl);
  border-top: 1px solid var(--border-color);
}

.footer-content {
  text-align: center;
}

.footer-content p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--text-muted);
  font-weight: 500;
}

.main-content {
  min-height: calc(100vh - 80px - 80px);
  padding: var(--spacing-2xl) 0;
}

@media (max-width: 1024px) {
  .stories-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
  }

  .page-header h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .drawer-button {
    display: block;
  }

  .navigation-drawer {
    padding: var(--spacing-xl) var(--spacing-lg);
  }

  .nav-list {
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
  }

  .nav-list li a {
    display: block;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
  }

  .page-header {
    padding: var(--spacing-xl) 0;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .page-header p {
    font-size: 1.125rem;
  }

  .stories-grid {
    grid-template-columns: 1fr;
  }

  .camera-controls {
    flex-direction: column;
  }

  .form-actions {
    flex-direction: column;
  }

  .auth-card {
    padding: var(--spacing-xl);
    margin: var(--spacing-md);
  }

  .map {
    height: 350px;
  }

  .map-section {
    padding: var(--spacing-xl);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-sm);
  }

  .main-header {
    padding: var(--spacing-md) 0;
  }

  .page-header h1 {
    font-size: 1.75rem;
  }

  .btn {
    padding: var(--spacing-sm) var(--spacing-lg);
  }

  .story-content {
    padding: var(--spacing-lg);
  }
}

@media print {
  .skip-link,
  .drawer-button,
  .navigation-drawer,
  .btn,
  .form-actions {
    display: none !important;
  }

  .main-content {
    padding: 0;
  }

  .story-card {
    break-inside: avoid;
    margin-bottom: var(--spacing-lg);
  }
}

@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-secondary: #000000;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
